\documentclass[10pt, a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[letterpaper,margin=1in]{geometry}
%\usepackage[landscape]{geometry}
\usepackage[german]{babel}
\usepackage{lipsum}
\usepackage{etoolbox, thmtools}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{xpatch}
\usepackage{changepage}   % for the adjustwidth environment
\usepackage{ifmtarg}% http://ctan.org/pkg/ifmtarg
\usepackage[absolute,overlay]{textpos}
\usepackage{tabto}
\usepackage{graphicx} %for graphics path
\usepackage{fancyvrb}



% define column settings
%\columnseprule0.4pt

\newtheoremstyle{mystyle}%                % Name
{3pt}% <Space above>
{3pt}% <Space below>
{}% <Body font>
{}% <Indent amount>
{\itshape}% <Theorem head font>
{}% <Punctuation after theorem head>
{.5em}% <Space after theorem headi>
{}% <Theorem head spec (can be left empty, meaning `normal')>

%% define definitions
\makeatletter
\graphicspath{ {./images/} }
\setlength{\TPHorizModule}{1mm}%
\setlength{\TPVertModule}{1mm}%
%\AtBeginDocument{\xpatchcmd{\@thm}{\thm@headpunct{.}}{\thm@headpunct{}}{}{}}
\AtBeginDocument{\xpatchcmd{\@thm}{\thm@headpunct{.}}{\thm@headpunct{:}}{}{}}
%\xpatchcmd{\proof}{\@addpunct{.}}{\@addpunct{:}}{}{}
% case 1: theorem name--number ("ordinary") style
\patchcmd{\thmhead@plain}%
{\thmnote{ {\the\thm@notefont(#3)}}}%  original form
{\thmnote{ #3}}%  new form
{}{}
\let\thmhead\thmhead@plain
% case 2: number--theorem name ("swapped") style
\patchcmd{\swappedhead}%
{\thmnote{ {\the\thm@notefont(#3)}}}%  original form
{\thmnote{  #3}}%  new form
{}{}
\let\swappedhead@plain=\swappedhead
\makeatother

%\swapnumbers % switch to "swapped" style for this MWE
%\theoremstyle{remark}
\newtheorem*{thm}{}
%% Whatever
\iffalse

\ifthenelse{\lengthtest { \paperwidth = 11in}}
{ \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
	{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
}

\fi
\pagestyle{empty}
\makeatletter

\newcommand{\below}[1]{$_{#1}$}
\newcommand{\R}{\mathbb{R}}
\newcommand{\arrow}{$ \Rightarrow $ }
\newcommand{\definition}[3]{
	\begin{thm}[#1]
		#2
		\@ifnotmtarg{#3}{
			\begin{adjustwidth}{1cm}{}
				#3 ~\par
			\end{adjustwidth}
		}
\end{thm}}
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%x
	{\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
	{-1explus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%
	{\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{1ex plus .2ex}%
	{\normalfont\small\bfseries}}
% adapt line seperation
\renewcommand{\baselinestretch}{1.5}
\makeatother
\setcounter{secnumdepth}{12}


\setlength{\parskip}{3em}
\setlength{\parindent}{4em}
%\setlength{\parindent}{4pt}
\setlength{\parskip}{0pt plus 0.5ex}

% -----------------------------------------------------------------------

\title{Deep Learning}

\begin{document}
	
	
	
	\raggedright
	\footnotesize
	
	\begin{center}
		\Large{\textbf{Deep Learning}} \\
	\end{center}~\par~\par
	
	%	\begin{multicols*}{2}
	%		
	%		\setlength{\premulticols}{1pt}
	%		\setlength{\postmulticols}{1pt}
	%		\setlength{\multicolsep}{1pt}
	%		\setlength{\columnsep}{2pt}
	
	\section{Learning Strategies}  ~\par
	
	
	
	\definition{Supervised Learning}
	{
		Data and labels are given.
	}
	{
		e.g. feedback after every move in chess
	}
	
	\definition{Unsupervised Learning}
	{
		data without labels
	}
	{
		No feedbackat all, structures have to be differentiated just from the differences in data.
	}
	
	\definition{Reinforcement Learning}
	{
		Data without labels, but feedback after achieving a goal (e.g. beating humans at chess).
	}
	{
	}
	
	
	~\par~\par
	\section{General Patterns}  ~\par
	
	\definition{Tokenization}
	{
		split text up into smaller tokens (words, phrases or whole sentences)
	}
	{
		Usually goes along with counting the number of times each token shows up (Bag of Words Model).
	}	
	
	\definition{K-Fold Cross Validation}
	{
		 a resampling procedure used to evaluate machine learning models
	}
	{
		One single parameter called k that refers to the number of groups that a given data sample is to be split into. 
		
		
		\begin{itemize}
			\item[--] Shuffle the dataset randomly
			\item[--] Split into k groups
			\item[--] For each unique group
				
				\begin{enumerate}
					\item Take the group as a hold out or test data set
					\item Take the remaining groups as a training data set
					\item Fit a model on the training set and evaluate it on the test set
					\item Retain the evaluation score and discard the model
				\end{enumerate}
				
			\item[--] the number of input nodes
		\end{itemize}
	}		
	\subsection*{Feature Scaling} %~\par
	Most of the machine learning algorithms use Eucledian distance between two data points in their computations. With features highly varying in magnitudes, units and range this can be a problem. The results would vary greatly between different units, 5kg and 5000g. Below are two possible solutions:
	
	\definition{Standardisation}
	{
		replaces the values by their Z scores. \vspace*{0.3cm}
	}
	{
		$ x' = \dfrac{x-\bar{x}}{\sigma} $ \\ \vspace*{0.1cm}
		This redistributes the features with their mean $ \mu = 0 $ and standard deviation $ \sigma =1 $
	}	

	\definition{Mean Normalisation}
	{
		This distribution will have values between -1 and 1 with $  \mu = 1 $ \vspace*{0.3cm}
	}
	{
		$ x' = \dfrac{x-mean(x)}{max(x) - min(x)} $
	}

%	see \url{https://medium.com/greyatom/why-how-and-when-to-scale-your-features-4b30ab09db5e}
%
%	\begin{center}
%		\includegraphics[scale=1]{./images/feature_scaling}
%	\end{center} ~\par~\par


	~\par~\par
	\section{Artificial Neural Networks}  ~\par
	
	\subsection*{Intuition}
	ANNs try to replicate the way biological neural networks process information in the human brain.
	The basic unit of computation in a neural network is the neuron, often called a node or unit. It receives input from some other nodes, or from an external source and computes an output.\\
	Additionally, there is another input 1 with weight b (called \textbf{Bias}) associated with it.  \\~\par
	
	
	\subsection*{Neural Structure}
	
	\definition{McCulloch Pitts Neuron }
	{
		DataStructure summing up its binary inputs.
	}
	{
		Sum the inputs and if the output overcomes a treshold it fires a 1, else a 0.
	}
	
	
	\definition{Rosenblatt Perceptron}
	{
		Single Layer Feed Forward NN
	}
	{
		Input weights and changes: weights recalculated are with each iteration (\arrow Learning)  \\
		error minimization: calculate the error and update the weights accordingly (Gradient Descent).\\~\par
		
		Cost Function: 
		\hspace*{10mm}	$\sum_{i=1}^{n} \frac{1}{2} (\hat{y}-y)^2$
		
		
		
	}
	
	
	\subsection*{Weight Adjustment}
	
	\definition{Backpropagation}
	{
		the error is backpropagated through the NN and the weights are adjusted proportional to the difference
	}
	{
		Also called batch gradient descent, because the weights get updated after running through the whole batch of examples  
		(3Blue1Brown Video: \url{https://www.youtube.com/watch?v=IHZwWFHWa-w} \\
		implement: \url{https://machinelearningmastery.com/implement-backpropagation-algorithm-scratch-python/})  
		
	}
	
	
	
	\definition{Stochastic Gradient Descent}
	{
		Same as Backpropagation, but consider the possibility of local minimums in the cost function
	}
	{
		run one example at a time and then adjust the weights
	}
	
	%% move whole p: \setlength{\leftskip}{3cm}
	%% some vertical space: \vspace*{0cm}
	%% absolute vertical text movement: \tabto{4.5cm}
	
	\subsection*{Activation Functions} ~\par
	
	\definition{treshold function}
	{
		\tabto{4.5cm}
		$x >= 0 $ then $ \Phi(x) = 1 $ else $ \Phi(x) = 0  $
	}
	{
	}
	
	
	\definition{sigmoid function}
	{
		\tabto{4.5cm}
		$\Phi(x) = 1 / (1+e^{-x})$
	}
	{
		\tabto{4.5cm}(\arrow smooth)\\
		mostly used in the output layer to get a probability
	}
	
	
	\definition{rectifier function}
	{
		\tabto{4.5cm}
		$\Phi(x) = max(x,0) $ 
	}
	{
		\tabto{4.5cm}(\arrow kinky line)\\
		in Keras: ReLU  - stands for Rectified Linear Unit. It takes a real-valued input and thresholds it at zero (replaces negative values with zero)
	}
	
	
	\definition{hyperbolic tangent (tanh)}
	{
		\tabto{4.5cm}
		$(x) = (1 - e^{-2x})/(1 + e^{-2x}) $ 
	}
	{
		\tabto{4.5cm}(\arrow like sigmoid, but from -1 to 1)  
	}
	 ~\par ~\par
	
	
	\subsection*{Build and train an ANN}
	
	An ANN is defined through its layers. A layer contains information about:
	
	 \begin{itemize}
	 	\item[--] how the weights are updated
	 	\item[--] the activation function
	 	\item[--] the number of nodes
	 	\item[--] the number of input nodes
	 \end{itemize}
	\begin{verbatim}
	# Initialising the ANN with Keras in Python
	classifier = Sequential()
	
	# Adding the input layer and the first hidden layer
	classifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu', input_dim = 11))
	
	# Adding the output layer
	classifier.add(Dense(units = 1, kernel_initializer = 'uniform', activation = 'sigmoid'))
	\end{verbatim}
	
	Training an ANN includes using a Backpropagation algorithm to improve the weights (based on the loss function) and defining the accuracy of the model. Therefore the model will be compiled first and then trained to fit the training data.
	
	\begin{verbatim}
	# Compiling the ANN
	classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])
	
	# Fitting the ANN to the Training set
	classifier.fit(X_train, y_train, batch_size = 10, epochs = 10)
	\end{verbatim}
	
	Finding the best configuration is mostly try and error (\arrow Parameter Tuning).  One way to start with the number of nodes is the average of input and output nodes. Experiments with the parameters (mostly the number of hidden layers and neurons per layer) might be done wit K-fold Cross Validation to directly compare the results of the different models and parameters. 
	
	\begin{center}
		\includegraphics[scale=0.2]{./images/ANN_building_steps}
	\end{center} ~\par ~\par

	
	
	\textbf{\fontsize{12}{32}\selectfont{ notes:}}
	
	\definition{init weights}
	{
		in Keras usually done with the Dense function
	}{}
	
	\definition{read observations}
	{
		each node corresponds to one independent variable
	}{}	
	
	
	\definition{backpropagation}
	{
		the weight change is influenced by the learning rate parameter
	}{
		
	}
~\par~\par


	\subsection*{Evaluate the ANN performance}
	Evaluation is often resolved with a Confusion Matrix for predicted results in a test set.
	
	
	\begin{verbatim}
	# Predicting test set results
	y_pred = classifier.predict(X_test)
	y_pred = (y_pred > 0.5)
	print(len(y_pred))
	
	# Making the Confusion Matrix
	from sklearn.metrics import confusion_matrix
	cm = confusion_matrix(y_test, y_pred)
	
	print(cm)
	print('Accuracy: ' + str((cm[0][0]+cm[1][1])/len(y_test)))
	\end{verbatim}
	
		
	~\par~\par
	\section{Recurrent Neural Networks}  ~\par
	
	\subsection*{Intuition}
	For an ANN the order of inputs doesn't matter, because there is no context or memory. However, context is an essential part both to understand and produce sequence data (\arrow movies, sentences etc.) 
	To deal with this sequence data each run through the network produces new inputs for the next cycle.
	
	
	
	~\par
		
\begin{Verbatim}
class RNN:
	# ...
	def step(self, x):
		# update the hidden state (aka context)
		self.h = np.tanh(np.dot(self.W_hh, self.h) + np.dot(self.W_xh, x))
		# compute the output vector
		y = np.dot(self.W_hy, self.h)
		return y
\end{Verbatim}
	
	\subsection*{Vanishing Gradient Problem}
	The Vanishing Gradient Problem is a difficulty in training certain ANNs with gradient based methods (e.g. Backpropagation). It describes why it is hard to learn and tune the parameters of earlier layers in the ANN and becomes worse with the total number of layers. Because the RNN feeds itself with past activations (which increases the number of affected layers), this effect is becoming more important. 
	
	A neuron's context is calculated based on the last activation of the same neuron, multiplied with the context weight. Hence small weights and recursive calculation lead to almost unnoticable activation, therefore a vanishing gradient and exponentially smaller weight updates for this neuron.
	
	A small recursive weight leads to a vanishing gradient and in reverse large weights lead to an exploding gradient.
	
	
	
	~\par~\par~\par~
	
	
	
	
	\textbf{\fontsize{10}{32}\selectfont{ solutions:}}
	
	\definition{exploding gradient}
	{
		 reduce the recursive increase
	}{
		
		
			
			\begin{enumerate}
				\item truncated backpropagation (stop backpropagating after some time)
				\item penalties (artificially reduce the gradient)
				\item gradient clipping (maximum gradient)
			\end{enumerate}
			
}
	
\definition{vanishing gradient}
{
	reduce the recursive decrease
}{
	
	
	
	\begin{enumerate}
		\item weight initialization (reduce the vanishing gradient potential)
		\item Echo State Networks
		\item Long-Short-Term Networks
	\end{enumerate}
	
}		
	\begin{center}
		\includegraphics[scale=0.2]{./images/vanishing_gradient}
	\end{center} \par
	
	
	
	
	
	
	\subsection*{Long-Short-Term Memory (LSTM)}
	
	LSTMs improve RNNs with a powerful weight update mechanism. Among others the context weight W\below{rec} is always 1, which offers a solution to the VG problem.
	RNNs are special because they allow to operate over sequences of vectors: Sequences in the input, the output, or in the most general case both. LSTMs keep the following information: \\
	
	\begin{itemize}
		\item[--] \textbf{hidden cell state c:  } the context (modified by forget, input, and output gates)
		\item[--] \textbf{previous output h:  } the last time-step activation
	\end{itemize}


	The number of units is a parameter in the LSTM, referring to the dimensionality of the hidden state and dimensionality of the output state (they must be equal).\\ \vspace{0.1cm}
	
	by definition a function
	
	\tabto{1cm} F: \hspace*{0.1cm} $ \R^{n}\times\R^{d}\times\R^{d} \rightarrow \R^{d}\times\R^{d} $
	
	\tabto{1cm} It takes in $x, p_{c}, p_{h} \in \R^{d}$ and performs the following operations: \\~\par~\par
	
	\tabto{1cm} $ \begin{bmatrix}i \\ f \\ o \\ g\end{bmatrix} \times 
	\begin{bmatrix}\sigma \\ \sigma \\ \sigma \\ tanh \end{bmatrix} W 
	\begin{bmatrix}x \\ p_{h} \end{bmatrix} $ \\~\par
	
	
	\tabto{1cm} $c = i \bigotimes g + f \bigotimes p_{c}$
	
	\tabto{1cm} $ h=o \bigotimes tanh(c) $
	
	where $\bigotimes $ denotes the elementwise product of vectors. The LSTM returns $(c,h)=F(x,pc,ph)$. 
	
	Note that F takes vector input (x) and gives a scalar output.
	
	The number $d$ is loosely referred to as “the number of units” in the LSTM cell.\\~\par
	
	For more information see \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/} and \url{https://www.quora.com/What-is-the-meaning-of-%E2%80%9CThe-number-of-units-in-the-LSTM-cell}
	
	
	
	
	
		\begin{center}
		\includegraphics[scale=0.9]{./images/lstm}
	\end{center} ~\par~\par
	
	
	
	
	\definition{ }
	{
		
	}
	{
		
	}

	~\par
	
	\subsubsection*{LSTM vs Attention-Based Networks}
	We do not read sequentially, in fact we interpret characters, words and sentences as a group. An attention-based or convolutional module perceives the sequence and projects a representation in our mind. 
	
	New attention-based models can outperform existing models on many tasks and will maybe replace the position of RNNs in the future.
	~\par ~\par
	
	
	\subsection*{Build and train an RNN}
	
	
	
	
	
	
	
	%TeXStudio Block Comment: Ctrl+T
	%Uncomment: Ctrl + U
	
	%	~\par~\par
	%\section{Example Section }  ~\par
	%
	%
	%\subsection*{  Intuition}
	%subsection
	%
	%
	%\definition{Name}
	%{
	%	Kurzbeschreibung
	%}
	%{
	%	Text
	%}
	
	
	
	
\end{document}