##Data Preprocessing
https://www.youtube.com/watch?v=koiTTim4M-s&list=PL2-dafEMk2A7YdKv4XfKpfbTH5z6rEEj3&index=9

#####Data Standards
CSV - most used

####Processing Steps
#####1. Cleaning
#####2. Transformation
#####3. Reduction